<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<html>
    <head>
        <title>DaniDev</title>
        <link rel="stylesheet" href="../styles/contact.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="../index.html"></a></li>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="games.html">GAMES</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <header class="contact">
                Contact
            </header>

            <div>
                You can find me on most social media platforms. <br>
                Feel free to join our Discord or tweet at me! <br>
                Please only use my email for business inquires, <br>
                or other important issues.<br>
            </div>
        </section>

        <section class="features">
            
                <figure>
                    <a href="https://twitter.com/DaniDevYT" target="_blank"><img src="images/icons/twitter.png" alt="Mojiz on Twitter"></a>
                    <figcaption>
                    </figcaption>
                </figure>
    
                <figure>
                    <a href="https://facebook.com/DWSgames" target="_blank"><img src="images/icons/facebook.png" alt="Mojiz on Facebook"></a>
                    <figcaption>
                    </figcaption>
                </figure>
    
                <figure>
                    <a href="https://www.youtube.com/channel/UC71DMx9aWNclBhnQLkQhPdg" target="_blank"><img src="images/icons/youtube.png" alt="Mojiz on Youtube"></a>
                    <figcaption>
                    </figcaption>
                </figure>

                <figure>
                    <a href="https://discord.gg/P53pFtR" target="_blank"><img src="images/icons/discord.png" alt="Mojiz on Discord"></a>
                    <figcaption>
                    </figcaption>
                </figure>

                <figure>
                    <a href="/cdn-cgi/l/email-protection#08286c6966616d647f7b6f69656d7b486f65696164266b6765" target="_blank"><img src="images/icons/mail.png" alt="Contact Danidev on mail"></a>
                    <figcaption>
                    </figcaption>
                </figure>
                
            </section>
            
        <footer>&copy; 2021 MojizDev</footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>