<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mojiz - Games</title>
</head>
<html>
    <head>
        <title>Mojiz - Games</title>
        <link rel="stylesheet" href="../styles/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="../index.html"></a></li>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="games.html">GAMES</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <header class="games">
                Games
            </header>
        </section>
        
        <section class="features">
            
            <figure>
                <a href="https://danidev.itch.io/off-the-balls" target="_blank"><img src="../images/games/otb.png" alt="Off The Balls"></a>
                <figcaption>
                    <a href="https://danidev.itch.io/off-the-balls" target="_blank">Off The Balls</a>
                </figcaption>
            </figure>

            <figure>
                <a href="https://danidev.itch.io/fair-n-square" target="_blank"><img src="../images/games/fns.png" alt="Fair n Square"></a>
                <figcaption>
                    <a href="https://danidev.itch.io/fair-n-square" target="_blank">Fair n Square</a>
                </figcaption>
            </figure>

            <figure>
                <a href="https://www.youtube.com/playlist?list=PLYCF9m5Atk1f3mavPlrdsaO9g2ouSQFd_" target="_blank"><img src="../images/games/ots.png" alt="Off The Sticks"></a>
                <figcaption>
                        <a href="https://www.youtube.com/playlist?list=PLYCF9m5Atk1f3mavPlrdsaO9g2ouSQFd_" target="_blank">Off The Sticks</a>
                </figcaption>
            </figure>
        </section>

        <footer>&copy; 2021 MojizDev</footer>
    </body>
</html>
